* {
    margin: 0;
    padding: 0;
    box-shadow: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background: whitesmoke;
}

.logo img {
    width: 25px;
    height: 30px;
    border-radius: 10px;
}

input {
    width: 44vh;
    height: 6vh;
}

.navbar ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    background: rgb(198 203 202);
}

.navbar ul a {
    padding: 12px 19px;
    margin: 4px 3vh;
    text-decoration: none;
    color: #634775;
    /* background: #d5a0e8; */
    /* border: 2px solid gray; */
    border-radius: 15px;
}

.navbar ul a:hover {
    color: #a0e19b;
    background: #de9494;

}


.main {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 13px;
    padding-top:18px ;
    padding-bottom:18px ;
}

.a {
   margin: 13px 0;
}

.b {
    color: #39877f;
}

.c {
    color: #0e7915;
}

.d {
    color: #490154;
}

.bx-cart-add {
    font-size: 26px;
    padding-left: 14rem;
    color: darkblue;
    margin: 10px 0;
}









footer {
    display: flex;
    align-items: center;
    text-align: center;
    background: #3a4f57;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.box11 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
    align-items: flex-start;
}

.box11-a{
    display: flex;
    flex-direction: column;
    align-items: start;
    /* justify-content: end; */
    /* text-align: justify; */
    gap: 5px;
    padding: 28px;
}

.box11-a h4{
    font-size:9px;
    font-weight: 600;
    color: white;
    text-decoration: none;
}
.box11-a a {
    text-decoration: none;
    color: #9c9c9c;
    font-size: 9px;
}
